{
  "type": "record",
  "namespace": "com.farmpulse.events.crop",
  "name": "GrowthStageTransitioned",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "occurred_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "field_id", "type": "string"},
    {"name": "crop_id", "type": "string"},
    {"name": "from_stage", "type": "string"},
    {"name": "to_stage", "type": "string"},
    {"name": "gdd", "type": "double", "doc": "growing degree days"},
    {"name": "evidence", "type": "string", "doc": "ndvi|sensor|manual"}
  ]
}
