{
  "type": "record",
  "namespace": "com.farmpulse.events.irrigation",
  "name": "ZoneScheduled",
  "doc": "Emitted when an irrigation zone is scheduled to run.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "occurred_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "tenant_id", "type": "string"},
    {"name": "farm_id", "type": "string"},
    {"name": "field_id", "type": "string"},
    {"name": "zone_id", "type": "string"},
    {"name": "scheduled_start", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "duration_minutes", "type": "int"},
    {"name": "water_litres", "type": "double"},
    {"name": "scheduler", "type": "string", "doc": "rl-agent | manual | rule"},
    {"name": "offline_originated", "type": "boolean", "default": false}
  ]
}
