{
  "type": "record",
  "namespace": "com.farmpulse.events.harvest",
  "name": "BatchCompleted",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "occurred_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "batch_id", "type": "string"},
    {"name": "field_id", "type": "string"},
    {"name": "crop_id", "type": "string"},
    {"name": "weight_kg", "type": "double"},
    {"name": "moisture_pct", "type": "double"},
    {"name": "grade", "type": "string"}
  ]
}
